<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Emiel De Vleeschouwer">

    <link rel="apple-touch-icon" sizes="180x180" href="images/favico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favico/favicon-16x16.png">
    <link rel="manifest" href="images/favico/site.webmanifest">
    <link rel="mask-icon" href="images/favico/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="images/favico/favicon.ico">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-config" content="https://studentenkringsottegem.be/images/favico/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <title>Studentenkring Sottegem</title>

    <link href="fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
    <link href="css/app-new.css" rel="stylesheet">

  </head>
  <body class="d-flex flex-column h-100">

<header>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="index.htm">
            <img src="images/logo-small.png" height="30" class="d-inline-block align-top" alt="" loading="lazy">
            Studentenkring Sottegem
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link " href="index.htm">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="praesidium.html">Praesidium</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="clublied.html">Clublied</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="database-actieve-thuisclubs.html">Database actieve thuisclubs</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown06" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Over ons</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown06">
                        <a class="dropdown-item active" href="geschiedenis.html">Geschiedenis</a>
                        <a class="dropdown-item " href="sponsors.html">Sponsors</a>
                        <a class="dropdown-item " href="statuten.html">Statuten</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="contact.html">Contact</a>
                </li>
            </ul>
            <a class="social-icon facebook" href="https://www.facebook.com/studentenkringsottegem/" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a class="social-icon insta" href="https://www.instagram.com/studentenkringsottegem" target="_blank"><i class="fab fa-instagram"></i></a>

        </div>
    </nav>

</header>


<div class="container py-5">
        <div>
            <h1>Geschiedenis der Studentenkring Sottegem</h1>
            <p>
                Studentenkring Sottegem werd opgericht in het jaar 2015 te Zottegem, door de volgende personen, die tot
                het einde van hen dagen als dé legendarische oprichters zullen blijven bekend staan;
            </p>
            <ul class="list-group list-group-flush">
                <li class="list-group-item"><b>Praeses 2015-2016:</b> Nino Galle</li>
                <li class="list-group-item"><b>Vice-Praeses 2015-2016:</b> Xander De Corte</li>
                <li class="list-group-item"><b>Quaestor 2015-2016:</b> Laura De Paepe en Jarn Denijs</li>
                <li class="list-group-item"><b>Sport 2015-2016:</b> Louie Van Rijsselberge en Kevin Van Vossel</li>
                <li class="list-group-item"><b>Cultuur 2015-2016:</b> Yanni Van de Velde en Vincent Broekaert</li>
                <li class="list-group-item"><b>Feest 2015-2016:</b> Bert Stoebel en Aron Van Caenegem</li>
                <li class="list-group-item"><b>IT 2015-2016:</b> Maarten De Roover</li>
                <li class="list-group-item"><b>Cantor 2015-2016:</b> Bert Stoebel</li>
                <li class="list-group-item"><b>Schachtentemmer 2015-2016:</b> Emiel De Vleeschouwer (was de eerste
                    schachtentemmer maar geen oprichter)</li>
            </ul>
            <br>

            <h4>Verjaardag SKS: 30 juni 2015 (vastleggen van de eerste statuten)</h4>

            <p>
                Maar hoe werd deze bruisende en puur Zottegemse studentenvereniging uiteindelijk opgericht? Wat is het
                verhaal van Studentenkring Sottegem? Wat je zeker kan zeggen is dat Studentenkring Sottegem een
                vereniging is die draait rond vriendschap, vree veel leute en écht Zottegems. De vereniging kent als
                bakermat Kaffee Planchee en menig SKS’er zien Pieter en Babs als de vader en moeder van hun tweede
                thuis, en dat is niet zonder reden. Het was in dit welbepaalde café dat het eerste idee ontsprong bij
                een groepje vrienden, op een mooie avond. Een bende die allen van het Koninklijk Atheneum Zottegem waren
                afgestudeerd en van het bouwjaar 1996 afstamden. Nino Galle, Kevin Van Vossel, Vincent Broekaert en
                Maarten De Roover zaten daar als eerste al pinten te drinken, later kwamen ook Louie Van Rijsselberge,
                Aron Van Caenegem en Yanni Van de Velde erbij zitten. <b>25 april 2015</b>, dat was de dag.
            </p>

            <h5>Het was aan dat ene tafeltje...</h5>
            <p>
                Het was aan dat ene tafeltje, daar onder de toen nog grote klok die de Kaffee toen sierde, dat er voor
                het eerst serieus werd gesproken over een nieuwe studentenvereniging. En waarom dat dan eigenlijk wel?
                Kon deze groep vrienden niet gewoon bij den Egmont gaan? Nee, natuurlijk niet! Niemand van deze groep
                had eigenlijk echt al veel gehoord over Moeder Egmont. Als Zottegemse student werden zij ook helemaal
                niet aangesproken door deze vereniging. En moesten ze dat nu ne keer zelf gaan doen? Haha, dat was voor
                de aanwezigen een tof staaltje cafépraat! Er werd lustig gedebatteerd over een naam voor die “nieuwe
                studentenvereniging”. Er verschenen heel wat varianten de revue, al werd er eigenlijk snel naar een
                studenten”kring” gegaan. Normaal is een kring dus wel gebonden aan een faculteit of studierichting, maar
                kentoe kentoe, daar trokken ze zich niets van aan! Studentenkring Zottegem dan? SZ? Dat rolde niet
                helemaal over de tong. Als ze nu eens de oude vertaling zouden nemen, Sottegem? SS. Mja, dat leek bij
                nader inziens toch geen geweldig gedacht. “We pakken der tus die K bij!”: SKS, Studentenkring Sottegem.
                Er werd die avond nog meer wilde plannen gemaakt, veel gelachen en voldoende bier verzet. Maar op het
                einde van de dag, toen wist die bonte bende het wel zeker, die studentenvereniging komt er. Ongetwijfeld
                zijn er enkele die de volgende ochtend wakker werden met het gedacht dat de wilde plannen van de vorige
                avond wel bij wilde plannen zouden blijven. Niets was echter minder waar, tot velen hun verbazing. Niet
                veel later werd deze groep vrienden, aangevuld met nog enkele andere kameraden die de beschreven,
                befaamde avond niet aanwezig waren, uitgenodigd in een even befaamde kelder in het Windeekse. De
                initiatiefnemers van deze bijeenkomst, Nino Galle en Xander De Corte, lieten er geen gras over groeien.
                Die club, die vereniging, dat SKS, dat werd opgericht. En wel met vaart, nondedomme! In Xander zijn
                kelder werden de eerste, concrete stappen gezet naar het SKS dat we vandaag de dag kennen.
            </p>
            <p>
                Aanwezig die dag waren volgende mensen: <br>
                Nino Galle, Xander De Corte, Jarn Denijs, Laura De Paepe, Louie
                Van Rijsselberge, Kevin Van Vossel, Aron Van Caenegem, Bert Stoebel, Yanni Van de Velde, Vincent
                Broekaert, Maarten De Roover, Demi Eloot en Ilmijat Achmedova.
            </p>
            <p>
                Van een babbeluurtje was geen sprake, er
                werden meteen verschillende zaken geregeld: wat is onze visie, wat willen we eigenlijk bereiken met deze
                vereniging? Ze waren het er snel over eens, SKS moest een vereniging worden voor de Zottegemse student,
                waar elke richting of studiekeuze welkom was en waar we vooral activiteiten wouden voor organiseren in
                onze geweldige stad. Verder werd er ook uitgemaakt wie welke functies zou opnemen dat eerste
                werkingsjaar, met Nino en Xander aan het hoofd van dit nieuwbakken praesidium, als respectievelijk
                Praeses en Vice-Praeses. Er werden inhoudelijke plannen gemaakt en ook de nieuwe VZW werd aangevraagd.
                Wisten deze durvers eigenlijk waar ze aan begonnen? Ze hadden er alleszins vree veel goesting in, da’s
                ook eigenlijk het enige dat telt.
            </p>
            <h5>Zomer 2015</h5>
            <p>
                Tegen de zomer stond Studentenkring Sottegem eigenlijk/feitelijk wel in de startblokken. Heel wat dingen
                waren uitgedacht, zelf het schild was al ontworpen! Het werd een combinatie van een gepersonaliseerde
                zirkel, de Zottegemse leeuw en de Zottegemse kleuren, met daarboven de letters SKS op een witte
                achtergrond. Blauw en geel werden dan de primaire kleuren van de club en wit werd het secundaire kleur.
                Dat hadden ze al, maar het werd nu ook tijd voor een praktische test. Een cantus. Een oefencantus, want
                ja, voor ze een echte cantus organiseerden, moesten ze toch wel weten hoe dat feitelijk ineen zit. Was
                het een goedkoop excuus om gewoon eens een zomernamiddag compleet het zwijn uit te hangen? Misschien.
                Maakt dat uit? Neen. Opnieuw werd de Windeekse kelder van Xander gebruikt als testlocatie voor die
                oefencantus. Als je er over nadenkt, dan is die kelder eigenlijk wel de meest geschikte locatie voor een
                SKS-museum.<span hidden="">Maar dan moet xander zich wel eens laten dopen</span>
                Of religieus bedevaartsoord voor vuile schachten, waar ze vanuit Zottegem naartoe moeten
                stappen. Wat een idee eigenlijk. Maar soit, in die kelder werd effectief de eerste SKS-cantus ooit
                georganiseerd. Het werd een zeer veelzijdige kennismaking met het studentikoze zingen en zuipen, waar
                ook meteen enkele liedjes werden gekozen die zouden uitgroeien tot vaste waarden, The Wild Rover
                bijvoorbeeld, naar analogie met de IT Maarten De Roover. Er gebeurden ook enkele incidenten, die hier
                misschien niet voor publicatie vatbaar zijn, al werden daar ook de bouwstenen gelegd voor onze wording
                tot zogezegde pipi-club, al durven maar enkelen die stelling vandaag nog te poneren.
            </p>
            <h5>Ut vivat, crescat et floreat</h5>
            <p>
                Studentenkring Sottegem trad pas echt in de buitenwereld toe nadat hun facebookpagina werd gelanceerd en
                de promotiecampagne kon starten om de eerste schachten te werven. Hoewel de eerste reacties op de nieuwe
                studentenvereniging lovend waren, konden er ook mensen het gegeven SKS niet appreciëren. Ze geloofden
                niet in hen, noemden hen een paddenstoelenclub die weldra weer zou verdwijnen in anonimiteit. Toen de
                club na de eerste doop meer dan 70 leden telden, zullen deze personen al eens gevloekt hebben. Toen SKS
                de komende jaren gestaag verder groeide, moesten zelf de grootste pessimisten hun mening bijsturen.
            </p>
            <p>
                Studentenkring Sottegem is er om te blijven, dat is nu wel duidelijk. <br>
                Tot op de dag van vandaag is SKS een uiterst unieke en succesvolle club, tevens ook 1 van de weinige
                écht familiale clubs in heel het land.
            </p>
            <p class="lead">
                <b>SKS’er ben je immers niet voor even, SKS’er ben je voor het leven.</b>
            </p>
        </div>
        <img src="images/homepage/phpunit.jpg" alt="" width="100%" class="img-thumbnail">
</div>


<footer class="footer mt-auto py-3">
    <div class="container text-center">
        <span>
            <a class="float-right" href="login.html">Admin panel</a>
        </span>
          <span>
            © 2023 All rights reserved | Studentenkring Sottegem | Made by
            <a class="pl-1" href="https://snare.be/" target="_blank"><img src="images/snare-logo-05.svg" height="16px" alt="Snare Web Development"></a>

        </span>
    </div>
</footer>

<script src="jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

 </body>

</html>
